image: python

pages:
  stage: deploy
  artifacts:
    paths:
      - public/
  only:
    - master
  script:
    - pip3 install
      nbconvert jupyter_client ipykernel
      numpy
      pylint flake8
      pytest
    - mkdir -vp public/
    - jupyter nbconvert
      --to html
      --execute code_review_of_mergesort.ipynb
      --output public/index.html
